<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div id="time">
        <div id="value"></div>
        <div id="taskName"></div>
      </div>

      <div class="tasks-container">
        <div class="form">
          <form action="" id="form">
            <input type="text" id="itTask" />
            <input type="submit" id="bAdd" value="Agregar tarea" />
          </form>
        </div>
        <div id="tasks">
          <div class="task"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
