<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Iconos contactos</title>
</head>
<body>
    <section class="sci-media">
        <ul class="sci">
            <li data-text="Facabook" data-color="#1877f2">
                <a href="#" class="facebook"><i class='bx bxl-facebook' ></i></a>
            </li>
            <li data-text="Instgram" data-color="#e4405f">
                <a href="#" class="instagram"><i class='bx bxl-instagram' ></i></a>
            </li>
            <li data-text="Whatsapp" data-color="#25d366">
                <a href="#" class="whatsapp"><i class='bx bxl-whatsapp' ></i></a>
            </li>
            <li data-text="Twitter" data-color="#0099ff">
                <a href="#" class="twitter"><i class='bx bxl-twitter' ></i></a>
            </li>
            <li data-text="Youtube" data-color="#ff0000">
                <a href="#" class="youtube"><i class='bx bxl-youtube' ></i></a>
            </li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>