<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barra de Progreso</title>
</head>
<body>
    <div class="progress-bar">
        <div id="progress" class="progress"></div>
    </div>
    <header>
        <h1>the progress bar that could</h1>
        <h2>a story of great length</h2>
    </header>

    <section class="table">
        <article class="paper">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur aperiam distinctio, quo deserunt ex expedita facilis impedit fuga eligendi temporibus ipsum eius repellat provident error quod amet consectetur rerum! Dignissimos qui suscipit delectus officiis voluptatibus neque iure eum ad dicta sit quidem optio perspiciatis reiciendis eligendi, reprehenderit sunt consequuntur magnam culpa inventore provident eos modi itaque animi! Blanditiis, eos quod! Animi placeat labore consectetur impedit non voluptate illum laboriosam eligendi, nam asperiores maxime in saepe delectus hic repudiandae quidem? Magni quos ipsa quisquam est illo aliquam fugiat error molestias impedit qui. Fuga expedita, maxime corporis dicta fugiat, aliquam repudiandae obcaecati sequi atque officiis soluta provident dolorem architecto veniam ratione excepturi dolore accusamus? Quis iste doloribus rem dicta ad quae, facere fugiat vitae explicabo in aliquid porro illum ea. Officia possimus fuga dolor nesciunt est, reprehenderit minima iure rerum rem accusamus repudiandae odit corrupti laborum, cum ex dolorum hic blanditiis, quidem enim sapiente. Maiores id quisquam molestiae perspiciatis. Minima facere necessitatibus iusto ducimus harum vitae numquam provident libero, possimus rem quaerat ullam eum natus, autem, corporis nulla architecto sit fugit. Quisquam, corporis quam? Illo voluptas vel velit veritatis vero est enim quisquam omnis, officia magni earum fuga magnam eum, quis quasi officiis molestiae? Cum iure tempora quis libero iste ut placeat molestiae delectus sint velit est atque ullam consequatur tenetur, rem labore a ipsam hic. Consequuntur illo nisi neque magnam delectus dignissimos? Dolores officia eaque adipisci, tempora sit quia rem temporibus ipsa deleniti ducimus maiores neque, dolor minus dignissimos reiciendis unde dicta suscipit quos ut, obcaecati ratione iste dolorem aliquam? Neque impedit nulla, corrupti repudiandae nesciunt corporis tempore debitis, quasi blanditiis libero pariatur ad quo assumenda! Voluptate similique ab tempore earum ullam, omnis voluptas repellendus. Dolore tenetur voluptatibus a nemo, at corporis, eum libero voluptatum repellat doloremque aut facilis illo voluptates. Voluptatem ab asperiores dignissimos iste quibusdam laborum architecto nostrum nam ipsum molestias in earum adipisci dolorem rerum saepe deleniti blanditiis fuga temporibus itaque aperiam quis vero possimus, odit accusantium. Possimus illo culpa assumenda est atque nobis animi molestiae. Amet qui blanditiis suscipit hic vero laborum maiores fugiat omnis consequuntur. A tenetur minima, quod laboriosam nemo unde quaerat dolorem neque aliquam ducimus velit, voluptas minus ipsa assumenda doloribus esse, ratione sit dolore blanditiis sed provident corporis odio cum! Sapiente doloribus nulla consequatur fugit delectus ipsam repellat voluptatum autem, sed amet libero quo dolores, maiores blanditiis ea illo voluptates maxime similique? Nesciunt qui unde incidunt quidem doloremque consequatur suscipit pariatur beatae laudantium deserunt, provident inventore sequi fugiat ratione possimus harum consequuntur nam iure! Iusto omnis ratione quisquam velit? Quos excepturi voluptatibus laborum? Asperiores incidunt, aperiam architecto repellendus totam expedita error officia voluptates natus iusto laudantium voluptate assumenda et fugit! Molestiae harum suscipit, nesciunt consectetur nemo alias maiores similique nulla incidunt velit magni ab nobis inventore eveniet? Quibusdam molestias quia perferendis, reprehenderit hic natus veritatis quidem exercitationem illo quod magni eveniet, porro nulla ratione necessitatibus officia velit aut ad ab rerum ea repudiandae quaerat cum. Laborum accusantium temporibus perspiciatis, ex officia doloremque voluptate, consequatur atque praesentium dignissimos minus nam quam vel vitae provident. Ea harum magnam consectetur dolores error dolorem voluptas neque consequuntur enim itaque obcaecati quisquam omnis fuga atque sint ex, consequatur deserunt asperiores voluptatibus perferendis aut natus cumque sequi voluptates! Rem debitis aut unde vitae inventore ab sint repellat facere cumque neque dignissimos dolorem delectus, ipsam enim, a quasi minima impedit eveniet quas. Dolore ratione vel recusandae saepe vitae tempora, repellat doloribus eligendi, molestiae expedita sint. Reprehenderit tempore animi temporibus quod inventore minus culpa soluta quas autem voluptatum minima labore, ipsum esse quis? Inventore vero recusandae nam nulla sapiente, vel, ipsa commodi deleniti modi laboriosam quas voluptatem voluptate est iusto harum velit? Illum esse illo aliquid porro, nulla corrupti soluta, omnis sint sed quis alias cumque iure. Nobis cumque reiciendis aliquid temporibus adipisci sed dolorem quae eius repellendus voluptate minima quas, ad aperiam exercitationem voluptates aliquam quo hic! At unde praesentium vel quibusdam adipisci cumque dolorum maxime, expedita excepturi in asperiores assumenda minus incidunt ab placeat sequi voluptas voluptate officia. Hic laudantium ut nostrum explicabo dolores, expedita aliquam architecto omnis impedit eveniet possimus consectetur quos distinctio accusamus? Nemo perspiciatis aspernatur harum perferendis voluptatum, saepe repudiandae amet et libero fugit distinctio hic. Consequuntur iure ad laudantium et molestias repellendus quasi vero odio odit suscipit, veniam, temporibus ea? Alias quasi vitae quia a omnis ratione commodi possimus perferendis, recusandae dolores modi, explicabo pariatur iure, fuga id aliquid maiores doloribus? Obcaecati sint harum esse nemo nam odio corporis eveniet maxime quibusdam quae doloremque, doloribus quod modi totam nobis alias impedit ducimus placeat illum sit animi cum vel libero. Ex animi fugiat vero tempora rem, ducimus eius facere aliquid velit asperiores ullam esse incidunt quisquam nam ab at? Repellat ratione rerum ipsa numquam fuga, quia repellendus possimus, eos assumenda dolor alias iste rem sint vitae aut quas doloremque molestiae deleniti modi exercitationem! Delectus a itaque quos maxime! Rem, sit! Ratione a est vitae veritatis nisi aut vel minima incidunt, quam consequuntur rerum natus corrupti aspernatur quaerat voluptatem consectetur, adipisci perspiciatis magni, cum dignissimos! Consequatur eligendi beatae quas, nihil explicabo distinctio ipsa pariatur reiciendis nobis id a ea facilis illo cum officia minima hic repudiandae ad, iure aut esse itaque quo omnis laborum. Repudiandae delectus esse ea corporis repellendus dolore, neque necessitatibus autem aliquam exercitationem deleniti. Fugiat, dolor. Debitis repudiandae quidem quaerat, consequuntur possimus voluptatem id est quam illo corporis eligendi provident quibusdam maxime animi velit, eveniet sit laboriosam delectus, commodi aperiam qui! Accusamus rerum impedit cum corporis excepturi error dicta quos molestiae repellendus eligendi necessitatibus deserunt cumque nobis officia minus minima, quaerat quasi. Placeat dolorem voluptates mollitia repudiandae nobis non, accusamus reprehenderit obcaecati possimus quo repellendus iure vitae alias aspernatur adipisci porro laborum. Voluptates, rerum iste, magnam, assumenda mollitia animi nisi cupiditate vitae nostrum ullam et aut repellat quasi eligendi porro unde ea recusandae dolorem distinctio asperiores voluptatem. Quaerat at obcaecati suscipit. Similique doloribus ullam voluptatem.</p>
        </article>
    </section>
    
    <footer>
        Nahuel61920 2022
    </footer>

    <script src="script.js"></script>
</body>
</html>