* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4rem;
}

.progress-bar {
    position: fixed;
    width: 100%;
    height: 10px;
}

.progress {
    width: 100%;
    height: 100%;
    background-color: red;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}

h1 {
    font-size: 3.4rem;
}

h1::first-letter{
    text-transform: capitalize;
}

h2 {
    font-weight: 700;
}

.table {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-image: url("https://www.wallpapertip.com/wmimgs/6-68431_wooden-wallpaper-wood-wallpaper-4k-iphone.jpg");
    background-size: contain;
}

.paper {
    max-width: 850px;
    padding: 35px;
    border-radius: 8px;
    background: whitesmoke;
}

.paper p {
    line-height: 3;
    font-size: 20px;
    text-align: justify;
    font-weight: 400;
}

.paper p::first-letter {
    text-transform: capitalize;
}

footer {
    min-height: 60px;
    font-size: 2.4rem; /* = 24px */
    font-family: 'Indie Flower', cursive;
    line-height: 62px;
    text-transform: capitalize;
}