<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ventana modal</title>
</head>
<body>
    <button id="open">
        hacer clik
    </button>

    <div class="modal-container" id="modal-container">
        <div class="modal">
            <h1>Ventana modal</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, vitae! Nobis a cumque accusamus accusantium illum deleniti provident, ea sit, laudantium, vero praesentium quaerat fugit molestiae. Quibusdam, illo?
            </p>
            <button id="close">cerrar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>