<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Turismo Buenos Aires</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>

	<div class="container">
        <h1>Buenos Aires</h1>
    
    <section>
    
        <article id="primero">
            <img src="https://www.cronista.com/files/image/98/98404/5ff13786a81bd-screen-and-max-width480px_720_960!.jpg?s=4f149e16907e6631d80cc06f95227f04&d=1617242306" alt=""/>
            <p><span class="amarillo">Buenos Aires</span> es la gran capital cosmopolita de Argentina. Su centro es la Plaza de Mayo, rodeada de imponentes edificios del siglo XIX, incluida la Casa Rosada, el icónico palacio presidencial que tiene varios balcones.</p>
            <p>Entre otras <span class="verde">atracciones importantes</span>, se incluyen el Teatro Colón, un lujoso teatro de ópera de 1908 con cerca de 2,500 asientos, y el moderno museo MALBA, que exhibe arte latinoamericano. </p>
        </article>
        
        <article id="segundo">
            <img src="https://img-global.cpcdn.com/recipes/30d0bc9d4ac6a19f/400x400cq70/photo.jpg" alt="o"/>
            <p> El <span class="verde">Asado</span> es uno de los platos argentinos por excelencia, su técnica consiste en asar lentamente diversos cortes de carne sobre una parrilla, a las brasas.</p>
            <p>Cuenta la historia, que el <span class="amarillo">Gaucho argentino</span> realizaba cortes en la vaca con su facón o cuchillo, hacía un pozo de 20 centímetros en la tierra, prendía un fuego con madera y sobre él cocinaba la carne.</p>
            <p>El <span class="verde">Asado</span> tipificado como tal, apareció como platillo de cabecera en el recetario de cocina popular Argentina que elaboró la salteña Juana Manuela Gorriti en 1890, en su libro titulado “Cocina Ecléctica"</p>
        </article>

        <article id="tercero">
            <img src="https://www.clarin.com/img/2018/05/28/ryhfh1ckQ_290x290__1.jpg" alt=""/>
            <p>La <span class="verde">Plaza de Mayo</span> es la más antigua de Buenos Aires y escenario de todos los acontecimientos políticos más importantes de la historia argentina, a excepción de la Declaración de la Independencia.</p>
            <p>Su nombre es en homenaje a <span class="amarillo">la Revolución del 25 de Mayo de 1810</span>, que ocurrió en esta misma plaza y que dio inicio a la gesta de la Independencia argentina, a partir de la cual se comenzó a elegir una forma de gobierno propia. </p>
            <p>Es también el lugar donde fue fundada por segunda vez la Ciudad, el 11 de junio de 1580 por Juan de Garay, con el nombre de <span class="verde">Ciudad de la Santísima Trinidad y Puerto de Santa María del Buen Ayre</span> .</p>
        </article>

    </section>
    
    <nav>
        <ul>
            <li>
            <a href="#" onClick="muestra1()">Opción 1</a>
            </li>
            <li>
            <a href="#" onClick="muestra2()">Opción 2</a>
            </li>
            <li>
            <a href="#" onClick="muestra3()">Opción 3</a>
            </li>
        </ul>
    </nav>
    
    </div>
<script src="script.js"></script>
</body>
</html>
