<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="rojo" onClick="CambiarRojo()">Rojo</a></li>
            <li><a href="#" class="verde" onClick="CambiarBlanco()">Verde</a></li>
            <li><a href="#" class="negro" onClick="CambiarNegro()">Negro</a></li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>