﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>Button UP</title>
</head>
<body>
    <header>
        <h1>Agujas en la miel</h1>
        <h2>Esteban Carrasco</h2>
    </header>

    <section class="table">
        <article class="paper">
            <h2>Noche entintada</h2>
            <p>La poesía leyó en tus ojos <br>
                un sueño de pájaros cansados. <br>
                Cristales de luna <br>
                en trasnochado eclipse, <br> 
                tus ojos de luna, cerrados. <br>
            </p>
            <br>
            <p>
                Dame una noche, <br>
                mírame y dame una noche, <br> 
                en la hoja blanca del cielo, <br>
                donde solo quiero escribir <b></b>
                tinta negra <br>
                y hacer negro <br>
                todo el cielo, lleno de tinta, <br>
                con tal de verte <br>
                noche mía, <br>
                tinta negra sobre mi noche. 
            </p>
        </article>

        <article class="paper">
            <h2>Perspectiva empática </h2>
            <p>
                A mis ojos <br>
                el océano es un niño, <br>
                mi lágrima lo abriga. <br>
                El «Te quiero» es cariño <br>
                y el placer es amarte.<br>
            </p>
            <br>
            <p>
                A tus ojos <br>
                el océano es inmenso, <br>
                mi lágrima insignificante. <br>
                El «Te quiero» es un capricho <br>
                y el placer solo un instante. <br>
            </p>
            <br>
            <p>
                «El amor es ciego» <br>
                Pero ¡qué mentira! <br>
                Los dos vemos bien, <br>
                pero vemos distinto. 
            </p>
        </article>

        <article class="paper">
            <h2>Brevedad</h2>
            <p>
                En tus labios acuna el tiempo detenido, <br>
                y beso apenas ese instante <br>
                que se encierra entre cartones <br>
                y pétalos mojados, <br>
                atrapándome los labios: <br>
                en una dulce casita de dolencias, <br>
                en un beso acaramelado, <br>
                como avioncitos de papel fatigados <br>
                que desploman sobre el agua <br>
                y no consiguen volver al vuelo. <br>
                Un beso demuestra <br>
                lo mortales que somos, <br>
                creación del tiempo. 

            </p>
        </article>
    </section>
    
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>

    <footer>
        Todos los derechos reservados 2022
    </footer>

    <script src="script.js"></script>
</body>
</html>