<!DOCTYPE html>
<html>
<head>
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="cont-img">
            <img src="https://professor-falken.com/wp-content/uploads/2017/07/Como-redirigir-o-redireccionar-a-otra-pagina-web-en-HTML-professor-falken.com_.jpg" alt="" id="slider">
            <div class="left" onclick="mover(-1)"><</div>
            <div class="right" onclick="mover(1)">></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>