body{
    background: rgb(23,0,36);
background: linear-gradient(90deg, rgba(23,0,36,1) 0%, rgba(9,86,121,1) 47%, rgba(0,212,255,1) 100%);
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-img{
    width: 70%;
    min-width: 320px;
    height: 70vh;
    background: green;
    position: relative;
}

#slider{
    width: 100%;
    height: 100%;
}

.left, .right{
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: rgba(0,0,0, .8);
    color: #fff;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid #faf3;
    cursor: pointer;
    transition: .4s;
}

.left{
    left: 10px;
}

.right{
    right: 10px;
}

.left:hover, .right:hover{
    transition: scale(1.2);
}