<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda instantánea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="buscar" type="text" placeholder="Buscar...">
    <table>
        <thead>
            <th>Nombre</th>
        </thead>
        <tbody class="datos">            
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>