<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <h1>¡AÑO NUEVO¡</h1>
        <div class="countdown">
            <div>
                <p id="days">132</p>
                <span>Dias</span>
            </div>
            <div>
                <p id="hours">15</p>
                <span>Horas</span>
            </div>
            <div>
                <p id="minutes">25</p>
                <span>Minutos</span>
            </div>
            <div>
                <p id="seconds">45</p>
                <span>Segundos</span>
            </div>
        </div>
    </section>
    <section class="final-sms"><h2>¡FELIZ AÑO NUEVO¡ 🎇 </h2></section>
    <script src="script.js"></script>
</body>
</html>
