<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landig page</title>
</head>
<body>

    <div class="container ">
        <div class="split left">
            <h1>Ropa para hombres</h1>
            <a href="#" class="btn">Ingresar ahora</a>
        </div>
        <div class="split right">
            <h1>Ropa para mujeres</h1>
            <a href="#" class="btn">Ingresar ahora</a>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>