<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de nicknames</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box-generator">
        <div class="info-generator">
            <h1>Generador de nicknames</h1>
        </div>
        <div class="buttons-settings">
            <input type="checkbox" id="male">
            <label for="male">Masculino</label>
            <input type="checkbox" id="female">
            <label for="female">Femenino</label>
            <input type="checkbox" id="random">
            <label for="random">Aleatorio</label>
        </div>
        <div class="inputs-text">
            <input type="text" disable placeholder="Aquí tu nuevo nickname..." id="nickname_input">
            <button id="button_copy"><img src="img/copy.svg" id="img_button_copy"></button>
            <button id="button_generate">GENERAR NICKNAME</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>