﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <title>Agenda de contactos</title>
</head>

<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Mis contactos</h1>
        <form id="contact-form">
            <input class="input-item" type="text" placeholder="Nombre">
            <input class="input-item" type="text" placeholder="Email">
            <input class="input-item" type="text" placeholder="Telefono">
            <select class="select-options" name="relación">
                <option value="family">Familia</option>
                <option value="friend">Amigos</option>
                <option value="coworker">Compañero de trabajo</option>
                <option value="acquaintance">Conocido</option>
            </select>
        </form>
        <button id="add-btn" type="submit" value="submit">Agregar</button>
    </div>

    <section class="card-container">
    </section>

    <script src="scripts.js"></script>
</body>

</html>