<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propinas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section id="platos">
            <h2>Platos</h2>
            <div id="comidas"></div>
        </section>
        <section class="orden">
            <h2>Orden</h2>
            <ul id="ordenes_agregadas"></ul>
            <hr>
            <div class="total_de_orden">
                <h4>Precio Total</h4>
                <h3 id="precio_total"></h3>
                <h4>Propina Sugerida 15%</h4>
                <h5 id="propina_sugerida"></h5>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>