<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Step Progress Bar</title>
</head>
<body>
    
    <div class="container">
        <h1>Step Progress Bar</h1>
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active"><i class="fab fa-html5"></i></div>
            <div class="circle "><i class="fab fa-css3-alt"></i></div>
            <div class="circle "><i class="fab fa-js"></i></div>
            <div class="circle "><i class="fab fa-react"></i></div>
        </div>

        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next" >Next</button>
    </div>

    <script src="script.js"></script>
</body>
</html>