<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gastos de viaje</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar z-depth-4">
      <h2>ProTravel</h2>
    </nav>

    <div class="main">
      <form id="vacationCalc">
        <input type="text" placeholder="Destino" id="destiny" required />
        <input type="number" placeholder="Presupuesto" id="budget" required />
        <input type="number" placeholder="Alojamiento" id="acomodation"required/>
        <input type="number" placeholder="Transporte" id="transport" required />
        <input type="number" placeholder="Comida" id="food" required />
        <input type="submit" value="Calcular" class="btn z-depth-4" />
      </form>
    </div>

    <div class="container">
      <div class="icons">
        <h5><i class="fas fa-plane"></i></h5>
        <h5><i class="fas fa-wallet"></i></h5> 
        <h5><i class="fas fa-money-bill-wave-alt"></i></h5>  
      </div>
      
      <div class="data">
        <div class="result" id="result"></div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
