<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Api</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <h1 class="title">Rick and Morty</h1>
    <main class="item-container" id="item-container"></main>
    <div id="request-target"></div>
    
    <script src="script.js"></script>
</body>
</html>