<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colores Random</title>
</head>
<body>
    <main class="container">
        <div class="color-card"></div>
        <div class="content">
            <h3 class="title">Colores Random</h3>
            <p class="color-num">rgb(30, 35, 69)</p>
            <button id="button">Nuevo color</button>
        </div>
        
    </main>

    <script src="script.js"></script>
</body>
</html>