<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Darkmode</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<a class="logotipo" href="#">Logotipo</a>
		<div class="enlaces">
			<a href="#">Inicio</a>
			<a href="#">Opiniones</a>
			<a href="#">Contacto</a>
			<buttom class="switch" id="switch">
				<span><i class="fas fa-sun"></i></span>
				<span><i class="fas fa-moon"></i></span>
			</buttom>
		</div>
	</nav>

	<section class="opinion" id="opinion">
		<h2 class="heading">Opiniones</h2>
		<div class="row">
			<div class="columns">
				<img src="https://66.media.tumblr.com/ea2988541c108df9549981987afc5441/tumblr_pnpc0smbdH1xelivlo1_640.jpg" alt="">
				<h3>Carlos alverto</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur provident velit consectetur maiores voluptates? Obcaecati officiis repudiandae quod ex quis provident quae maiores quisquam vitae voluptatem. Est a cum repellat?</p>
			</div>
			<div class="columns">
				<img src="https://www.rtve.es/css/rtve.2021.noticias/mujeres-TE_S30MQEC/i/file/alena-popova_rusia.jpg" alt="">
				<h3>Jamila Swit</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius in repellendus est ipsa id laborum alias incidunt sapiente, magni ducimus voluptate, asperiores voluptates? Tempore, atque aliquid exercitationem provident accusantium culpa!</p>
			</div>
			<div class="columns">
				<img src="https://www.cdc.gov/preconception/spanish/images/man-with-arms-crossed.jpg" alt="">
				<h3>Luis Mallo</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corporis saepe est cum ducimus excepturi aperiam enim illo quaerat labore, consequatur impedit quos, mollitia eaque quae architecto exercitationem, sequi aliquid.</p>
			</div>
		</div>
	</section> 

	<script src="script.js"></script>
</body>
</html> 