<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Licuadora</title>
</head>
<body>
    <div class="container">
        <div id="blender" class="blender">
            <div class="blender-button" id="blender-button" onclick="encenderLicuadora ()"></div>
        </div>
    </div>

    <audio id="blender-button-sound" src="sound/botonLicuadora.mp3" type="audio/mpeg"></audio>
    <audio id="blender-sound" src="sound/licuadora.mp3" type="audio/mpeg" loop></audio>

    <script src="script.js"></script>
</body>
</html>