* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.blender {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 500px;
    background-image: url(../img/licuadora-off.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.blender.active {
    background-image: url(../img/licuadora-on.gif);
}

.blender-button{
    margin: 363px auto 0px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}