<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paint</title>
</head>
<body>
    <div class="container">
        <h1>Mi paint</h1>
        <section id="main">
            Color de linea: <input type="color" id="color">
            Ancho de linea: <input type="range" id="ancho" max="200" min="1" value="1"><span id="valor">1</span>
            <input type="button" value="Limpiar" id="limpiar">
        </section>
        <canvas id="canvas" width="800" height="400">
            No funciona canvas
        </canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>